classes.dir = target/classes
project.name = woreports-jasper
project.name.lowercase = woreports-jasper
principalClass =
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = com.woreports
javaVersion = 1.5+
